name: PR Labeler
on:
  pull_request:
    types: [opened]

jobs:
  pr-labeler:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v3
        with:
          script: .github/pr-labeler.yml
        env:
          github-token: ${{secrets.GITHUB_TOKEN}}
  run_if:
    if:  startsWith(github.head_ref, 'master/')
    runs-on: ubuntu-latest
    steps:
      - run: echo "Are you sure this pull request is for master branch?"
        env:
          github-token: ${{secrets.GITHUB_TOKEN}}
